.construction h1{
    font-size: 48px;
    font-weight: bolder;
}

.construction p{
    font-size: x-large;
    font-weight: 200;
}


.construction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 30px;
    }
    
    .construction-text { grid-area: 1 / 1 / 2 / 2; }
    .construction-image { grid-area: 1 / 2 / 2 / 3; }


#about-divider{
    color: white;
    font-weight: bolder;
    background-image: url(mtm6201-midterm-master-files/images/about.jpg);
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}

.who-what-where {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }

.who-what-where h2 {
text-align: left;
font-style: italic;
}
.services-divider{
color: white;
font-weight: bolder;
background-image: url(mtm6201-midterm-master-files/images/services.jpg);
overflow: hidden;
display: flex;
justify-content: center;
text-align: center;
}

.break-friends{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 25px;
    padding-left: 20px;
    }
    
    .break-image { grid-area: 1 / 1 / 2 / 2; }
    .break-text { grid-area: 1 / 2 / 2 / 3; }
    .bowling-text { grid-area: 2 / 1 / 3 / 2; }
    .bowling-class { grid-area: 2 / 2 / 3 / 3; }

    .break-friends img{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
    }
.break-friends h2{
    color: #26a682;
}

.newsletter-divider{
    display: flex;
    background-color: grey;
    color: white;
    font-weight: bolder;
    justify-content: center;
}

.subscribe-button{
    width: 15%;
    height: 80%;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 69px;
    background-color: black;
    color: white;
    background-color: #26a682;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 2px 2px 10px grey;
    
}

.year-climb{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 25px;
    padding-left: 20px;
    }
    
    .year-image { grid-area: 1 / 1 / 2 / 2; }
    .year-text { grid-area: 1 / 2 / 2 / 3; }
    .climb-text { grid-area: 2 / 1 / 3 / 2; }
    .climb-picture { grid-area: 2 / 2 / 3 / 3; }

    .year-climb img{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
    }
.year-climb h2{
    color: #26a682;
}

.year-climb h1{
    font-weight: bolder;
}


.sponser-thanks{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: xx-large;
}
