.form{
    display: flex;
    justify-content: right;
    flex-direction: column;
    max-width: 50%;
    background-color:#26a682;
    margin-top: 30px;
    border-radius: 25px;
    margin: 20px;
    padding: 20px;
    color: white;
}

.contact-us{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}

#submit{
    width: 100px;
    padding: 15px;
    border-radius: 50px;
    height: auto;
    background-color: black;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 10px grey;
}

header{
    background-color: grey;
    display: flex;
    justify-content: space-between;
}

nav{
    display: inline-flex;
    align-items: center;
    margin-right: 25px;
}

.logo{
    margin-left: 50px;
}


.title-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .title{ grid-area: 1 / 1 / 2 / 2; }
    .form { grid-area: 1 / 2 / 2 / 3; }


footer{
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea{
    margin-bottom: 10px;
    border-radius: 25px;
    height: 25px;
    padding-left: 8px;
    border: none;
}

textarea{
    resize: none;
    padding-top: 10px;
    padding-left: 10px;
}



.social-icons{
    margin-bottom: 10px;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .location-text { grid-area: 1 / 1 / 2 / 2; }
    .location-map { grid-area: 1 / 2 / 2 / 3; }

.address{
display: flex;
flex-direction: column;
padding-left: 25px;
}